<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>役判定練習</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>役判定練習</h1>
    <div id="mode-selection">
        <button id="mode-hand-button">役を選ぶモード</button>
        <button id="mode-winner-button">勝者を選ぶモード</button>
        <button id="time-attack-button">タイムアタックモード</button>
    </div>
    <div id="player-selection">
        <label for="num-players">プレイヤーの人数を選択：</label>
        <select id="num-players">
            <option value="2">2人</option>
            <option value="3">3人</option>
            <option value="4">4人</option>
            <option value="5">5人</option>
            <option value="6">6人</option>
            <option value="7">7人</option>
            <option value="8">8人</option>
            <option value="9">9人</option>
        </select>
        <button id="start-button">開始</button>
    </div>

    <div id="game-area" style="display: none;">
        <div id="timer" style="font-size: 24px; margin: 20px;"></div>
        <div id="counter" style="font-size: 24px; margin: 20px;"></div>
        <div id="board-cards">
            <h2>ボード</h2>
            <div id="board"></div>
        </div>

        <div id="players-hands">
            <h2>プレイヤーのハンド</h2>
            <div id="hands"></div>
        </div>

        <button id="chop-button">チョップ</button>
        <button id="next-button" style="display: none;">次の問題に進む</button>
        <button id="main-menu-button">メインメニューに戻る</button>
    </div>

    <div id="result-area" style="display: none;">
        <h2>結果</h2>
        <p id="result-message"></p>
        <button id="restart-button">スタートに戻る</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
